cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           warehouse-planner
version:        1.2.3
license:        UnspecifiedLicense
build-type:     Simple

flag brick
  description: use brick to visualize warehouse
  manual: True
  default: True

library
  exposed-modules:
      WarehousePlanner.Affine
      WarehousePlanner.Base
      WarehousePlanner.Csv
      WarehousePlanner.Display
      WarehousePlanner.Exec
      WarehousePlanner.Expr
      WarehousePlanner.Optimum
      WarehousePlanner.Org
      WarehousePlanner.Org.Exec
      WarehousePlanner.Org.Internal
      WarehousePlanner.Org.Types
      WarehousePlanner.Rearrange
      WarehousePlanner.Repl
      WarehousePlanner.Report
      WarehousePlanner.ShelfOp
      WarehousePlanner.SimilarBy
      WarehousePlanner.Slices
      WarehousePlanner.Styling
      WarehousePlanner.Summary
      WarehousePlanner.Type
  other-modules:
      Paths_warehouse_planner
  hs-source-dirs:
      src
      ./.
  default-extensions:
      BlockArguments
      FlexibleInstances
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      RecordWildCards
      TypeFamilies
      ViewPatterns
      MultiWayIf
      LambdaCase
  ghc-options: -Werror -W -Wmissing-fields -fwarn-tabs -Wno-type-defaults -Wno-partial-type-signatures -Wincomplete-patterns -Werror=missing-fields
  build-depends:
      Glob
    , base
    , bytestring >=0.9 && <0.11
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , colour >=2.3.3 && <2.4
    , containers
    , cryptohash
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , filepath >=1.4.1.1 && <1.5
    , ghc
    , ghc-prim
    , mono-traversable
    , mtl
    , palette ==0.3.*
    , parsec ==3.1.*
    , process
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , split
    , tabular >=0.2.2.7 && <0.3
    , text
    , time
    , vector
  default-language: GHC2021
  if flag(brick)
    build-depends:
        brick
      , optparse-applicative
      , vty
  if flag(brick)
    exposed-modules:
        WarehousePlanner.Main
        WarehousePlanner.Brick.App
    other-modules:
        WarehousePlanner.Brick.RenderBar
        WarehousePlanner.Brick.Table
        WarehousePlanner.Brick.Types
        WarehousePlanner.Brick.Util
    hs-source-dirs:
        brick

executable whp
  main-is: Main.hs
  other-modules:
      Paths_warehouse_planner
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      FlexibleInstances
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      RecordWildCards
      TypeFamilies
      ViewPatterns
      MultiWayIf
      LambdaCase
  ghc-options: -rtsopts -threaded -rtsopts
  build-depends:
      Glob
    , base
    , bytestring >=0.9 && <0.11
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , colour >=2.3.3 && <2.4
    , containers
    , cryptohash
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , filepath >=1.4.1.1 && <1.5
    , ghc
    , ghc-prim
    , mono-traversable
    , mtl
    , palette ==0.3.*
    , parsec ==3.1.*
    , process
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , split
    , tabular >=0.2.2.7 && <0.3
    , text
    , time
    , vector
    , warehouse-planner
  default-language: GHC2021
  if flag(brick)
    build-depends:
        brick
      , optparse-applicative
      , vty
  if flag(brick)
    buildable: True

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Planner.AffineSpec
      Planner.FullSpec
      Planner.InternalSpec
      Planner.OptimumSpec
      Planner.RearrangeSpec
      Planner.WarehouseSpec
      Paths_warehouse_planner
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      FlexibleInstances
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      RecordWildCards
      TypeFamilies
      ViewPatterns
      MultiWayIf
      LambdaCase
  ghc-options: -w -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base
    , bytestring >=0.9 && <0.11
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , colour >=2.3.3 && <2.4
    , containers
    , cryptohash
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , filepath >=1.4.1.1 && <1.5
    , ghc
    , ghc-prim
    , hspec >=2.0.0
    , mono-traversable
    , mtl
    , palette ==0.3.*
    , parsec ==3.1.*
    , process
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , split
    , tabular >=0.2.2.7 && <0.3
    , text
    , time
    , vector
    , warehouse-planner
  default-language: GHC2021
  if flag(brick)
    build-depends:
        brick
      , optparse-applicative
      , vty

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_warehouse_planner
  hs-source-dirs:
      benchmarks
  default-extensions:
      BlockArguments
      FlexibleInstances
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PatternSynonyms
      RecordWildCards
      TypeFamilies
      ViewPatterns
      MultiWayIf
      LambdaCase
  ghc-options: -rtsopts
  build-depends:
      Glob
    , base
    , bytestring >=0.9 && <0.11
    , cassava >=0.4.5 && <0.5
    , classy-prelude >=0.10.2
    , colour >=2.3.3 && <2.4
    , containers
    , criterion
    , cryptohash
    , diagrams-cairo ==1.4.*
    , diagrams-lib >=1.4.1.2 && <1.5
    , diagrams-svg ==1.4.*
    , directory >=1.1 && <1.4
    , filepath >=1.4.1.1 && <1.5
    , ghc
    , ghc-prim
    , mono-traversable
    , mtl
    , palette ==0.3.*
    , parsec ==3.1.*
    , process
    , regex-base
    , regex-compat-tdfa
    , regex-tdfa >=1.2.2 && <1.3
    , split
    , tabular >=0.2.2.7 && <0.3
    , text
    , time
    , vector
    , warehouse-planner
  default-language: GHC2021
  if flag(brick)
    build-depends:
        brick
      , optparse-applicative
      , vty
